REACT_APP_FIREBASE_API_KEY=AIzaSyAy_z_kIfeA5Z_syLkOiFlr80N-uJp8gPQ
REACT_APP_FIREBASE_AUTH_DOMAIN=comms-d42c7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=comms-d42c7
REACT_APP_FIREBASE_STORAGE_BUCKET=comms-d42c7.appspot.com
FIREBASE_MESSAGE_SENDER_ID=951662508425
FIREBASE_APP_ID=1:951662508425:web:815707fd1339556b4f8958