REACT_APP_FIREBASE_API_KEY=AIzaSyA7mXK8L09yW2nU0zDrQoSaKVf7ilUdgDw
REACT_APP_FIREBASE_AUTH_DOMAIN=feldman-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=feldman-project
REACT_APP_FIREBASE_STORAGE_BUCKET=feldman-project.appspot.com
FIREBASE_MESSAGE_SENDER_ID=48386307201
FIREBASE_APP_ID=1:48386307201:web:e815a79a94e287584fc980
MEASUREMENT_ID=G-72FT20M89X